APP_NAME=LevelUp
APP_ENV=local
APP_KEY=base64:Yj/hOUKVERuioPux+epy3xu/bwyQ0pHyu6ioJlrOcDw=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=levelup
DB_USERNAME=levelup
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

MYSQL_DATABASE=levelup
MYSQL_USER=levelup
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootsecret

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

WIFI2BLE_BASE_URL=http://simulator:8000
WIFI2BLE_API_KEY=E9Y2LxT4g1hQZ7aD8nR3mWx5P0qK6pV7
WIFI2BLE_TIMEOUT=5
