APP_NAME=Laravel
APP_ENV=dusk
APP_KEY=base64:iewWScK7S9m9npWQCdiRosEEu/ETJFkGNMl80x0cjYE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525

WIFI2BLE_BASE_URL=http://127.0.0.1:8100
WIFI2BLE_API_KEY=test-key
WIFI2BLE_TIMEOUT=5

VITE_APP_NAME="${APP_NAME}"
